{
  "name": "react-flying-objects",
  "version": "1.0.5",
  "description": "A lightweight React package to make your object/s fly :)",
  "main": "lib/index",
  "scripts": {
    "lint": "eslint src --ext .ts,tsx --fix",
    "build": "npx babel src --out-dir lib --extensions .ts,.tsx "
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/plugin-transform-react-jsx": "^7.12.17",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-typescript": "^7.13.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-native-web": "^0.15.0",
    "typescript": "^4.1.5"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "react-native-web": ">=0.15.0"
  },
  "dependencies": {
    "@types/react": "^17.0.2",
    "prop-types": "^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turkus/react-flying-objects.git"
  },
  "keywords": [
    "react",
    "react-native",
    "fly",
    "flying",
    "objects",
    "emoji",
    "animation",
    "animated-emoji"
  ],
  "author": "turkus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turkus/react-flying-objects/issues"
  },
  "homepage": "https://github.com/turkus/react-flying-objects#readme"
}
